<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>

    <style>
        body{
            background-color: rgb(251, 255, 28);
        }

        .painel{
            margin: auto;
            background-color: rgb(0, 0, 0);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(251, 255, 28)
        }
      p{
        color: rgb(251, 255, 28);
      }
      .strikethrough {
            text-decoration: line-through;
        }

    </style>

</head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<body>

    <div class="painel">
        <h1> It's your anniversary!</h1>

        <img src="batman imagem referencia.jpg">

        <h2>You didn't expect this one, right?</h2>
        <p>Someone called  <span class="strikethrough">Victor

        </span>
        <b>Batman</b> Turns 20y today.

            Oh! Happy birthday my dear, i love you so much!!</p>
<br>
<br>
            <p>~Your Catwoman</p>
    </div>
    
</body>
</html>